{
  "name": "biotooltipr-browser-tests",
  "private": true,
  "type": "module",
  "description": "Local browser regression tests for the BioTooltipR Plotly adapter (not part of R CMD check).",
  "scripts": {
    "test": "node run-tests.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  }
}
